<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigation-bar">
        <div id="pages">
            <a href="index.html">Signup</a>
            <a href="login.html">Login</a>
            <a href="data.html">Data</a>
        </div>
    </div>
    <div class="create-account">
        <p style="font-size: 30px;"><b>Create Account</b></p>
        <p style="font-size: 12px;"><i><a href="login.html">Log in</a> if you already have an account</i></p>
        <input type="text" id="username" placeholder="Username">
        <input type="text" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <input type="password" id="confirm-pwd" placeholder="Confirm Password">
        <button id="sign-up-btn">Sign Up</button>
    </div>
</body>
</html>